[33mcommit 17d9491b395b6c8e14c2574ad390528eb62d2853[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: unknown <renya1@corp.qihoo.net>
Date:   Tue Jun 30 20:18:49 2020 +0800

    deplay

[33mcommit fd1de2daa13a2a5471a00920a449dc123dd2a257[m
Author: unknown <renya1@corp.qihoo.net>
Date:   Tue Jun 30 20:16:32 2020 +0800

    deplay

[33mcommit 216d3f64606a400036d533d76a96eef8535198f2[m
Author: unknown <renya1@corp.qihoo.net>
Date:   Tue Jun 30 20:09:58 2020 +0800

    deploy

[33mcommit aae0620a672ab16f7e379ac83b4a88587983ebd3[m
Author: unknown <renya1@corp.qihoo.net>
Date:   Tue Jun 30 11:04:49 2020 +0800

    commit my code
